service: chatr-service
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-west-2
  environment:
    TABLE_NAME: chatrMessagesTable
    BUCKET_NAME: chatr-files-bucket
    JWT_SECRET: ${env:JWT_SECRET}

plugins:
  - serverless-dotenv-plugin   # ✅ Loads variables from .env
  - serverless-offline         # ✅ Enables local API Gateway emulation

custom:
  dotenv:
    path: .env                 # ✅ Explicitly tells Serverless where to find your .env
    logging: true              # Optional – logs loaded env vars

functions:
  auth:
    handler: src/handlers/auth.handler
    events:
      - httpApi:
          path: /auth
          method: post

  messages:
    handler: src/handlers/messages.handler
    events:
      - httpApi:
          path: /messages
          method: any

  files:
    handler: src/handlers/files.handler
    events:
      - httpApi:
          path: /files
          method: any
  