{
  "name": "chatr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "node --no-warnings ./node_modules/serverless/bin/serverless.js offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gerhard Britz",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.6.0"
  }
}
