@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your small design helpers from the original index.html */
.tab-active{
  @apply py-2 text-sm font-medium text-blue-600 bg-blue-50 border-b-2 border-blue-600;
}
.tab-idle{
  @apply py-2 text-sm font-medium text-slate-500 hover:text-blue-600 transition;
}
.section-label{
  @apply text-xs font-semibold text-slate-500 tracking-wider mb-2;
}
.status-dot{
  @apply absolute -right-0.5 -bottom-0.5 w-3 h-3 rounded-full border;
}
.icon-btn{
  @apply p-2 rounded-lg hover:bg-slate-100 transition;
}
.btn-primary{
  @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition;
}
.chip{
  @apply text-xs px-2 py-1 rounded-full bg-slate-100 text-slate-600 hover:bg-slate-200;
}
.dot{ @apply inline-block w-2 h-2 rounded-full; }
