<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHATr – Professional Messaging</title>
  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="bg-slate-50 text-slate-800">
  <div class="h-screen w-screen flex overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-[320px] bg-white border-r border-slate-200 flex flex-col">
      <!-- Brand -->
      <div class="px-5 py-4 border-b border-slate-200">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 rounded-full bg-blue-600 text-white grid place-items-center text-lg font-semibold select-none">
            CR
          </div>
          <div>
            <h1 class="text-xl font-bold leading-tight">CHATr</h1>
            <p class="text-sm text-slate-500 -mt-0.5">Professional Messaging</p>
          </div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="border-b border-slate-200">
        <nav class="grid grid-cols-2">
          <button id="tab-chats" class="tab-active">Chats</button>
          <button id="tab-connections" class="tab-idle">Connections</button>
        </nav>
      </div>

      <!-- Search + Create -->
      <div class="px-4 py-4 space-y-3">
        <label class="relative block">
          <span class="absolute left-3 top-2.5 text-slate-400">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </span>
          <input id="searchInput" placeholder="Search chats..."
                 class="w-full pl-10 pr-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white" />
        </label>

        <button id="createGroupBtn"
                class="w-full inline-flex items-center justify-center gap-2 py-2.5 px-3 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 6v12m6-6H6"/>
          </svg>
          <span>Create Group</span>
        </button>
      </div>

      <!-- Lists -->
      <div class="flex-1 overflow-y-auto px-2 pb-4">
        <!-- Chats list (Groups + Recent) -->
        <div id="chatsList" class="space-y-5">
          <!-- Groups -->
          <section>
            <div class="section-label">GROUPS</div>
            <div id="groupsList" class="space-y-1"></div>
          </section>
          <!-- Recent -->
          <section>
            <div class="section-label">RECENT</div>
            <div id="recentList" class="space-y-1"></div>
          </section>
        </div>

        <!-- Connections list -->
        <div id="connectionsList" class="hidden space-y-1">
          <div class="section-label">ALL CONNECTIONS</div>
          <div id="allConnections" class="space-y-1"></div>
        </div>
      </div>

      <!-- User row -->
      <div class="px-4 py-4 border-t border-slate-200">
        <div class="flex items-center gap-3">
          <div class="relative">
            <div class="w-10 h-10 rounded-full bg-emerald-500 text-white grid place-items-center font-semibold">You</div>
            <span class="status-dot bg-emerald-400"></span>
          </div>
          <div class="flex-1">
            <div class="font-medium">You</div>
            <div class="text-sm text-emerald-600">Available</div>
          </div>
          <button class="icon-btn" title="Settings" id="openSettingsBtn">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0...M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
          </button>
        </div>
      </div>
    </aside>

    <!-- Main -->
    <main class="flex-1 flex flex-col">
      <!-- Chat header (hidden until a chat is selected) -->
      <div id="chatHeader" class="hidden bg-white border-b border-slate-200 px-5 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="relative">
              <div id="activeAvatar" class="w-10 h-10 rounded-full bg-slate-400 text-white grid place-items-center font-semibold"></div>
              <span id="activeStatus" class="status-dot border-white"></span>
            </div>
            <div>
              <div id="activeName" class="font-semibold"></div>
              <div id="activeSub" class="text-sm text-slate-500"></div>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <button class="icon-btn text-emerald-600/70 hover:text-emerald-700" title="Audio Call">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 5a2 2 0 012-2h3.3l1.5 4.5-2.3 1.1a11 11 0 005.5 5.5l1.1-2.3 4.5 1.5V19a2 2 0 01-2 2h-1C9.7 21 3 14.3 3 6V5z"/>
              </svg>
            </button>
            <button class="icon-btn text-blue-600/70 hover:text-blue-700" title="Video Call">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M15 10l4.5-2.3V16.7L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Welcome -->
      <section id="welcome" class="flex-1 grid place-items-center">
        <div class="text-center">
          <div class="w-24 h-24 rounded-full bg-blue-100 text-blue-600 grid place-items-center mx-auto mb-6">
            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
          </div>
          <h2 class="text-2xl font-bold mb-1">Welcome to CHATr</h2>
          <p class="text-slate-500 mb-6">Select a contact to start messaging</p>
          <div class="flex items-center justify-center gap-6 text-sm text-slate-500">
            <div class="flex items-center gap-2"><span class="dot bg-emerald-400"></span>Online</div>
            <div class="flex items-center gap-2"><span class="dot bg-amber-400"></span>Away</div>
            <div class="flex items-center gap-2"><span class="dot bg-slate-400"></span>Offline</div>
          </div>
        </div>
      </section>

      <!-- Chat area -->
      <section id="chatArea" class="hidden flex-1 flex flex-col">
        <div id="messages" class="flex-1 overflow-y-auto p-5 space-y-4 bg-slate-50"></div>
        <div class="border-t border-slate-200 bg-white px-5 py-4">
          <form id="messageForm" class="flex items-end gap-3">
            <div class="flex-1 relative">
              <textarea id="messageInput" rows="1" placeholder="Type a message..."
                        class="w-full resize-none leading-6 px-4 py-3 pr-28 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
              <div class="absolute right-2 top-2.5 flex items-center gap-2">
                <button type="button" id="emojiBtn" class="chip">😊</button>
                <button type="button" id="gifBtn" class="chip">GIF</button>
                <button type="button" id="attachBtn" class="chip">📎</button>
              </div>
            </div>
            <button class="btn-primary" type="submit" title="Send">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
              </svg>
            </button>
          </form>
        </div>
      </section>
    </main>
  </div>

  <script src="./scripts.js"></script>
</body>
</html>
