/* Small utilities for the expected light UI */

.tab-active {
  @apply py-3 text-center text-sm font-medium text-blue-600 bg-blue-50 border-b-2 border-blue-600;
}
.tab-idle {
  @apply py-3 text-center text-sm font-medium text-slate-500 hover:text-slate-700 border-b-2 border-transparent;
}

.section-label {
  @apply px-2 py-1 text-[11px] font-semibold tracking-wider uppercase text-slate-500;
}

.item {
  @apply p-3 rounded-lg hover:bg-slate-50 cursor-pointer transition;
}
.item-selected {
  @apply bg-blue-50 border-l-4 border-blue-500;
}

.status-dot {
  position: absolute;
  right: -4px;
  bottom: -4px;
  width: 16px; height: 16px;
  border-radius: 9999px;
  border: 2px solid white;
}

.dot {
  display:inline-block; width:8px; height:8px; border-radius:9999px;
}

.icon-btn {
  @apply p-2 rounded-lg text-slate-400 hover:text-slate-600 hover:bg-slate-100 transition;
}

.btn-primary {
  @apply inline-flex items-center justify-center px-4 py-3 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition;
}

.chip {
  @apply px-2 py-1 rounded-md bg-slate-100 text-slate-700 hover:bg-slate-200 transition;
}
